*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgb(66, 63, 57);
}
section {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.createContainer {
  width: 80%;
}
.creatInput {
  padding: 12px 5px;
  font-size: 18px;
  width: 80%;
}
.creatBtn {
  padding: 12px 20px;
  background-color: #ce93d8;
  border: 1px solid #ce93d8;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  font-weight:bold;
  border-radius: 3px;
  cursor: pointer;
}
.creatBtn:active {
  border: 1px solid  #ce93d8;
  box-shadow: 2px 2px 5px 3px #fce4ec;
}

.toDoContainer {
  padding: 30px 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.toDoItem {
  border: 1px solid gray;
  border-radius: 5px;
  width: 24%;
  padding: 10px 15px;
  background-color: #c8e6c9;
  margin-bottom: 20px;
}

.toDoItem.done {
background-color: #e0e0e0;
text-decoration: line-through;
color: #757575;
}

.toDoItem.done h4, .toDoItem.toDoItem.done p, .toDoItem.done span {
 color: #757575;
}

.toDoItem.done img {
  opacity: 0.5;
}

.toDoItem.marked {
  background-color: #ffe082;
  border: 2px solid #fad66a;

}

.toDoItemHeader {
  display: flex;
  align-items: center;
  min-height: 35px;
}

.toDoItemHeader h4 {
   font-size: 18px;
 font-family: sans-serif;
}

.toDoItemFooter p {
 font-size: 15px;
 font-family: sans-serif;
}

.toDoItemFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toDoItemFooter.actionBtns {
display: flex;
}

.toDoItemFooter img{
   width: 25px;
   height: 25px;
   margin: 0 5px;
   cursor: pointer;
}
