<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/css/all.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">

</head>
<body>
  <header>
      <div class="container">
          <!--вверхнее меню-->
          <div class="verhnee_menu">
            <!--левая сторона-->
            <div class="left">
              <ul class="ul_li b-r">
                <li>
                    <i class="fas fa-bullhorn"></i>
                    <span>
                       SMS default welcome!
                    </span>

                </li>

                <li>
                  <span class="icon_msg">
                     <i class="fas fa-gift"></i>
                     <span class="msg">
                       2
                </span>

                  <span>
                      Gift vouchers
                  </span>
                </li>
              </ul>
            </div>
            <!--левая сторона-->
            <div class="right">
              <ul class="ul_li b-r">
                <li>
                  <i class="fas fa-language"></i>
                  Language ENG</li>
                <li>
                  <i class="far fa-money-bill-alt"></i>
                  Currency USD</li>
                <li>Sign in/ Register</li>
              </ul>
            </div>
          </div>
      </div>
      <div class="containerBelow">
        <div class="container">
            <ul class="ul_li">
           <li>
             <img class="logoImg" src="img/logo.png" alt="Here supposed to be logo">
           </li>
           <li>
             <div class="left ">
               <span class="seryiKrug ">
                 <i class="far fa-calendar-alt"></i>
               </span>
             </div>
             <div class="right m-l-10">
                <p>Mon-Sat 8h00-18h00‎</p>
                <p>Sunday <span class="red">CLOSED</span> </p>
             </div>
           </li>
           <li>
             <div class="left mr-4 ">
               <span class="seryiKrug ">
                 <i class="fas fa-bookmark"></i>
               </span>
             </div>
             <div class="right m-l-10">
                <p>Every week sales!‎</p>
                <p>Discount <span class="orange">up to 50% off.</span> </p>
             </div>
           </li>
           <li>
             <div class="left ">
               <span class="seryiKrug ">
                 <i class="fas fa-phone-alt"></i>
               </span>
             </div>
             <div class="right m-l-10">
                <p>Have a question</p>
                <p>Call: <span class="blue">1900-819897</span> </p>
             </div>
           </li>
         </ul>
        </div>
      </div>
      <div class="nijneeMenu">
          <div class="container">
              <div class="left">
                  <ul class="hoverMenu ul_li">
                    <li>
                      <div  class="hoverBlue">
                         <a href="">Home</a>
                      </div>
                      <div class="dropdown ">
                        <ul >
                          <li><span>Home Pages</span></li>
                          <li>Home Page1</li>
                          <li>Home Page2</li>
                          <li>Home Page3</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div  class="hoverBlue">
                        <a href="" >Products</a>
                      </div>
                      <div class="dropdown ">
                       <div class="lala">
                               <div>
                                  <ul >
                                    <li><span>Home Pages</span></li>
                                    <li>Shop pages1</li>
                                    <li>Shop pages2</li>
                                    <li>Shop pages3</li>
                                    <li>Shop pages4</li>
                                    <li>Shop pages5</li>
                                    <li>Shop pages6</li>
                                    <li>Shop pages7</li>
                                    <li>Shop pages8</li>
                                  </ul>
                                </div>
                            <div>
                              <ul >
                                <li><span>Products</span></li>
                                <li>Product1</li>
                                <li>Product2</li>
                                <li>Product3</li>
                                <li>Product4</li>
                                <li>Product5</li>
                              </ul>
                            </div>
                            <div>

                              <ul>
                                <li><span>Other pages</span></li>
                                <li>Contact Us</li>
                                <li>Quick View</li>
                                <li>Popup Newsletter</li>
                              </ul>
                            </div>
                          <div>
                            <img src="img/img19.jpg" alt="Picture">
                          </div>
                       </div>
                      </div>
                    </li>
                    <li>
                      <div  class="hoverBlue">
                          <a href="">Sale</a>
                      </div>
                     <div class="dropdown">
                       <div class="lala">
                          <img src="img/img86.jpg" alt="">
                          <img src="img/img87.jpg" alt="">
                          <img src="img/img86.jpg" alt="">
                       </div>
                     </div>
                    <li>
                      <div  class="hoverBlue">
                         <a href="">Blogs</a>
                      </div>

                      <div class="dropdown ">
                        <ul >
                          <li><span>Blogs</span></li>
                          <li>Blog Grids1</li>
                          <li>Blog Grids2</li>
                          <li>Blog Grids3</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div  class="hoverBlue">
                        <a href="">About Us</a>
                      </div>

                      <div class="dropdown ">
                        <ul >
                          <li><span>About Us</span></li>
                          <li>About Us1</li>
                          <li>About Us2</li>

                        </ul>
                      </div>
                    </li>
                  </ul>
              </div>
              <div class="right ">
                      <ul class="ul_li ">
                        <li>
                          <form action="" class="searchForm">
                            <input type="text" placeholder="Search...">
                            <button><i class="fas fa-search"></i></button>
                          </form>
                        </li>
                        <li>
                          <div class="left ">
                              <span class="orangeKrug ">
                                <i class="fas fa-shopping-bag"></i>
                              </span>
                            </div>
                            <div class="right m-l-10">
                                <span>MY CART</span>
                               <span><p class="headerBag">01/ <span class="grey">$150.00</span> </p></span>
                            </div>
                        </li>
                      </ul>
              </div>
          </div>
      </div>
  </header>

  <main>
    <div class="container">
      <section id="product">
        <div class="blockTitle">
          <div class="left">
            <h1>Featured</h1>
          </div>
          <div class="right">
            <span>View all products <i class="fas fa-arrow-circle-right"></i></span>
          </div>

        </div>
        <div class="blockBody">
          <div class="listProduct">
            <div class="product">
              <div class="img">
                <div class="tooltip">
                  <span>New</span>
                </div>
                  <img src="./img/img61.jpg" alt="">
                  <div class="descImg">
                    <i class="fas fa-arrows-alt" ></i>
                    <span>Quick view</span>
                  </div>
              </div>
              <div class="bodyProduct">
                  <p class="title">Animal Print Sweatshirt</p>
                  <div class="blockStars">
                        <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                    <div class="reviews">6review(s)</div>
                  </div>
                    <div class="price">
                        <span>$36</span>
                        <del>$42</del>
                    </div>

                    <div class="btns dnone">
                      <ul class="ul_li">
                        <li>
                           <span class="seryiKrug ">
                              <i class="fas fa-shopping-bag"></i>
                           </span>
                        </li>
                        <li>
                           <span class="seryiKrug ">
                             <i class="fas fa-balance-scale"></i>
                           </span>
                        </li>
                        <li >
                           <span class="seryiKrug ">
                              <i class="fas fa-heart"></i>
                            </span>
                        </li>
                      </ul>
                    </div>
              </div>
            </div>
            <div class="product">
              <div class="img">
                <div class="tooltip" style="background: #fdc140;">
                  <span>-25%</span>
                </div>
                  <img src="./img/img22.jpg" alt="">
                  <div class="descImg">
                    <i class="fas fa-arrows-alt" ></i>
                    <span>Quick view</span>
                  </div>
              </div>
              <div class="bodyProduct">
                  <p class="title">Animal Print Sweatshirt</p>
                  <div class="blockStars">
                        <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                    <div class="reviews">6review(s)</div>
                  </div>
                    <div class="price">
                        <span>$36</span>
                        <del>$42</del>
                    </div>

                    <div class="btns dnone">
                      <ul class="ul_li">
                        <li>
                           <span class="seryiKrug ">
                              <i class="fas fa-shopping-bag"></i>
                           </span>
                        </li>
                        <li>
                           <span class="seryiKrug ">
                              <i class="fas fa-balance-scale"></i>
                           </span>
                        </li>
                        <li >
                           <span class="seryiKrug ">
                             <i class="fas fa-heart"></i>
                            </span>
                        </li>
                      </ul>
                    </div>
              </div>
            </div>
            <div class="product">
              <div class="img">

                  <img src="./img/img59.jpg" alt="">
                  <div class="descImg out">
                    <h5>out of stock</h5>
                    <span> <span class="orange">see</span>  similar products</span>
                  </div>
              </div>
              <div class="bodyProduct">
                  <p class="title">Animal Print Sweatshirt</p>
                  <div class="blockStars">
                        <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                    <div class="reviews">6review(s)</div>
                  </div>
                    <div class="price">
                        <span>$36</span>
                        <del>$42</del>
                    </div>

                    <div class="btns dnone">
                      <ul class="ul_li">
                        <li>
                           <span class="seryiKrug ">
                              <i class="fas fa-shopping-bag"></i>
                           </span>
                        </li>
                        <li>
                           <span class="seryiKrug ">
                              <i class="fas fa-balance-scale"></i>
                           </span>
                        </li>
                        <li >
                           <span class="seryiKrug ">
                              <i class="fas fa-heart"></i>
                            </span>
                        </li>
                      </ul>
                    </div>
              </div>
            </div>
            <div class="product">
              <div class="img">

                  <img src="./img/img61.jpg" alt="">
                  <div class="descImg">
                    <i class="fas fa-arrows-alt" ></i>
                   <span>Quick view</span>
                  </div>
              </div>
              <div class="bodyProduct">
                  <p class="title">Animal Print Sweatshirt</p>
                  <div class="blockStars">
                        <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                    <div class="reviews">6review(s)</div>
                  </div>
                    <div class="price">
                        <span>$36</span>
                        <del>$42</del>
                    </div>

                    <div class="btns dnone">
                      <ul class="ul_li">
                        <li>
                           <span class="seryiKrug ">
                              <i class="fas fa-shopping-bag"></i>
                           </span>
                        </li>
                        <li>
                           <span class="seryiKrug ">
                              <i class="fas fa-balance-scale"></i>
                           </span>
                        </li>
                        <li >
                           <span class="seryiKrug ">
                              <i class="fas fa-heart"></i>
                            </span>
                        </li>
                      </ul>
                    </div>
              </div>
            </div>
            <div class="product">
              <div class="img">
                <div class="tooltip">
                  <span>New</span>
                </div>
                  <img src="./img/img63.jpg" alt="">
                  <div class="descImg">
                    <i class="fas fa-arrows-alt" ></i>
                    <span>Quick view</span>
                  </div>
              </div>
              <div class="bodyProduct">
                  <p class="title">Animal Print Sweatshirt</p>
                  <div class="blockStars">
                        <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                    <div class="reviews">6review(s)</div>
                  </div>
                    <div class="price">
                        <span>$36</span>
                        <del>$42</del>
                    </div>

                    <div class="btns dnone">
                      <ul class="ul_li">
                        <li>
                           <span class="seryiKrug ">
                              <i class="fas fa-shopping-bag"></i>
                           </span>
                        </li>
                        <li>
                           <span class="seryiKrug ">
                              <i class="fas fa-balance-scale"></i>
                           </span>
                        </li>
                        <li >
                           <span class="seryiKrug ">
                              <i class="fas fa-heart"></i>
                            </span>
                        </li>
                      </ul>
                    </div>
              </div>
            </div>

          </div>

        </div>

      </section>
      <section id="banner">
        <div class="row">
          <div class="col-md-8 pe-2">
              <img src="img/banner.png" alt="ban1">
          </div>
          <div class="col-md-4">
            <img src="img/banner2.png" alt="ban2">
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p>
            <img src="img/logo.png" alt="logo">
          </p>
          <p class="mt-3">
            Miukid is a premium eCommerce theme with advanced admin module.
          </p>
          <ul class="mt-3 footer_ul">
            <li>
              <span><i class="fas fa-phone-alt"></i></span>
              <span>
                <span>Telephone:</span>
                <a href="+84 988 992 085">+84 988 992 085</a>
              </span>
            </li>
            <li>
              <span><i class="far fa-envelope"></i></span>
              <span>
                <span>Email:</span>
                <a href="+84 988 992 085"> lamhvdesigner@gmail.com</a>
              </span>
            </li>
            <li>
              <span><i class="far fa-clock"></i></span>
              <span>8:00 - 19:00, Monday - Saturday, Sunday - closed</span>
            </li>
          </ul>
          <p class="btn_call">
            <a href="">Buy THese Theme</a>
          </p>
        </div>
        <div class="col-sm-2">
          <h3 class="f_ttl">Information</h3>
          <ul class="f_li_hover footer_ul">
            <li>About Us</li>
            <li>Shipping & Returns</li>
            <li>Privacy Notice</li>
            <li>Conditions of Use</li>
            <li>RSS</li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h3 class="f_ttl">Service</h3>
          <ul class="f_li_hover footer_ul">
            <li>Online supports</li>
            <li>Help & FAQs</li>
            <li>Call Center</li>
            <li>Contact Us</li>
            <li>Custom Link</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h3 class="f_ttl">Instagram</h3>
          <ul class="ul_li footer_pics">
            <li>
              <img src="img/img18.jpg" alt="sock">
            </li>
            <li>
              <img src="img/img19.jpg" alt="sock">
            </li>
            <li>
              <img src="img/img20.jpg" alt="sock">
            </li>
            <li>
              <img src="img/img21.jpg" alt="sock">
            </li>
            <li>
              <img src="img/img22.jpg" alt="sock">
            </li>
            <li>
              <img src="img/img101.jpg" alt="sock">
            </li>
            <li>
              <img src="img/img24.jpg" alt="sock">
            </li>
            <li>
              <img src="img/img25.jpg" alt="sock">
            </li>

          </ul>
        </div>
      </div>
      <div class="row lowerFooter">
        <div class="col-md-4 ">
            <ul class="ul_li mt-5 footer_ul">
              <li>
                <i class="fab fa-twitter"></i>
              </li>
              <li>
                <i class="fab fa-skype"></i>
              </li>
              <li>
                <i class="fab fa-vine"></i>
              </li>
              <li>
                <i class="fab fa-facebook-f"></i>
              </li>
            </ul>
        </div>
        <div class="col-md-4 ">
          <ul class="ul_li">
            <li>Home</li>
            <li>Arrivals</li>
            <li>Site map</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row lowerFooter">
        <div class="col-md-4">
          Copyright © 2018 <a>byEngoTheme</a>. All Rights Reserved.
        </div>
        <div class="col-md-4">
          <ul class="ul_li mt-5 footer_pics">
            <li>
              <img src="img/icon1.png" alt="">
            </li>
            <li>
              <img src="img/icon2.png" alt="">
            </li>
            <li>
              <img src="img/icon3.png" alt="">
            </li>
            <li>
              <img src="img/icon4.png" alt="">
            </li>
            <li>
              <img src="img/icon5.png" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>