*{
  box-sizing: border-box;

}
body, p {
  margin: 0;
  font-family: poppins;
}

a { color: inherit;
  text-decoration: none;
 }

.verhnee_menu{
  background: #f7f7f7;
  display: inline-block;
  width: 100%;
}

.m-l-10{
  margin-left: 10px;
  margin-right: 40px;
}
.container, .containerBelow{
  width: 1200px;
  margin: 0 auto;
}

.right{
  float: right;
}
.left{
  float: left;
}

.ul_li>li , ul{
float: left;
list-style: none;
display: block;
}


.ul_li li {
    padding: 10px 15px;
}

.b-r li {
  border-right: 1px solid #dadada;
  list-style: none;
}

.b-r li:last-child {
  border-right: 0;
}

 .verhnee_menu .ul_li i{
  margin: 5px;
}

.containerBelow {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.inline{
  display: inline;
}
.logoImg{
  margin-right:1.1rem;
}


.icon_msg {
  position: relative;
}
.msg{
  position: absolute;
  top: -7px;
  left: 12px;
  background: red;
  width: 13px;
  height: 13px;
  text-align: center;
  color: white;
  font-size: 9px;
  line-height: 1.5;
  border-radius: 13px;
}



.containerBelow ul {
  max-width: 1200px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
.seryiKrug{
  background: #ececec;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;

  border-radius: 20px;
  line-height: 2.5;
  color: #4c4b6c;
}
.red{
  color: red;
}
.containerBelow .right p:first-child {
  font-weight: bold;
   color: #4c4b6c;
}

.containerBelow .right p {
  color: #ababab;
}

.orange{
  color: orange;
}
.blue{
  color: blue;
}

.nijneeMenu {
  display: inline-block;
  width: 100%;
  position: relative;
  background: #ececec;
  height: 70px;
}

.dropdown {
  display: none;
position: absolute;
background: white;
border: 1px solid black;
top: 53px;
z-index: 1;
}

.hoverMenu li:hover .dropdown {
  display: flex;

}

.hoverMenu li{
  margin-right: 20px;
}

.lala {
display: flex;
flex-direction: row;
align-items:initial;
justify-content: space-between !important;
}
.lala ul{
  float: left;
  list-style-type: none;
}
.dropdown ul{
    list-style-type: none;
}
.lala img{
  width: 250px;
  margin: 10px;
  padding: 10px;
}

.lala span{
  font-weight: bold;
   color: #4c4b6c;
}
.dropdown span{
  font-weight: bold;
   color: #4c4b6c;
}


.hoverBlue:hover{
width: 80px;
height: 40px;
 border-radius: 25px;
 background-color: #7cd0f5;
 display: flex;
 align-items: center;
 text-align: center;
 justify-content: center;
 color: white;
}

.orangeKrug{
  background: #fc3;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 20px;
  line-height: 2.5;
  color: white;

}


input{
  border: none;
  width: 200px;
  height: 40px;
  margin-left: 5px;
  border-radius: 20px;
}
button{
  border: none;
  background-color: white;
}

.searchForm{
  height: 40px;
  background-color: white;
  border-radius: 20px;
}

.grey{
   color: #ababab;;
}

.blockTitle{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ababab;
}

#product {
  padding: 0 15px;
}

.blockBody {
  margin-top: 20px;
}
.listProduct> .product{
  float: left;

}

.blockStars{
    display: inline-block;

}

.product{
  display: inline-block;
  min-width: 240px;
}
.product img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  object-fit: contain;
}
.stars{
  margin-right: 5px;
  float: left;
}

.stars i {
  color: #ffcc33;
  font-size: 10px;
  margin-left: -4px;
}
.stars i:first-child {
  margin-left: 0px;
}
.reviews {

  font-size: 13px;
  line-height: 1.7;
display: contents;
}
.price span{
  font-size: 20px;
  font-weight: bold;
  color: #4c4b6c;
}
.price del {
  font-size: 15px;
  margin-left: 12px;
  color: #9e9e9e;
  line-height: 2;
}

.btns li{
  padding: 0;
}

.btns .ul_li{
  display: flex;
  justify-content: space-evenly;
}

.bodyProduct{
  margin-top: 10px;
}
.btns .seryiKrug{
  transition: .5s;
}

.btns li:hover .seryiKrug{
  background: #7cd0f5;
  color: white;
  cursor: pointer;
}

.dnone{
  display: none;
}

.product:hover .dnone{
  display: block;
}
.product:hover .blockStars{
  display: none;
}

.descImg{
  position: absolute;
  top: 0;
  left: 0;
  background: #ffffffb5;
  width: 200px;
  height: 202px;
  border: 1px solid #dcdcdcb5;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: flex-end;
  opacity: 0;
}

.descImg p{
    margin-left: 20px;
    font-family: poppins;
    font-size: 12px;
    padding: 0;
    opacity: 0.5;

}

.out{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  opacity: 1;
}
.out span{
  margin: 0;
  padding: 0;
}
.out h5{
   margin: 0;
  padding: 0;
}

.img{
  position: relative;
}
.product:hover .dnone{
  display: block;
}
.product:hover .blockStars{
  display: none;
}
.product:hover .descImg{
  opacity: 0.1;
}

.title{
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 5px;
}

.listProduct{
  display: flex;
  justify-content: space-between;
}

.tooltip{
  position: absolute;
  left: 172px;
  top: 7px;
  background: #abcd02;
  color: white !important;
  padding:  3px 6px;
  font-size: 13px;
  border-radius: 4px;
  z-index: 0;
}
#banner{
  margin: 0;
  padding: 0;
}
#banner img{
  width: 100%;

}
.btn_call{
  text-align: center;
  margin-top: 20px;
}
.btn_call a{
background: #7cd0f5;
color: white;
padding: 15px 30px;
border-radius: 30px;
cursor:pointer;
transition: .5s;
}

.btn_call a:hover{
  background: #2f96c2;
}

.f_li_hover li {
  transition: .5s;
  padding: 5px 0 5px 0;
}
.f_li_hover li:hover{
  padding-right: 15px;
  font-weight: bold;
}

.f_ttl:before{
  content:"";
  width: 50px;
  height: 3px;
  background: #d2d2d2;
  position: absolute;
top: 900px;
}

.f-_ttl{
  position: relative;
}

.footer_ul{
  margin-left:0;
  padding-left: 0;
}

.nijneeMenu .container .right{
  width: 46%;
}
.nijneeMenu .container .right .ul_li .left {
  width: 40px;
}
.headerBag{
  width: max-content;
}

.footer_pics{
  display: contents;
}
.footer_pics li{

  padding: 0;
}

.lowerFooter{
  display: flex;
  align-items: center;
  justify-content: space-between;
 margin-top: 30px !important;
}